
		        Soldier of Fortune: English version 1.06a
		       (http://www.lokigames.com/products/sof/)

========================================

ABOUT
====

	This is an updated installer for the Loki version of Soldier
	of Fortune.
	It contains the most recent patch and some workarounds to get
	this game working with current Linux distributions.

SYSTEM REQUIREMENTS
==============

	- The Loki Soldier of Fortune disc

RUNNING THE GAME
============

	Run "sof.sh" to play
	
NOTES
====

	- Multiplayerlobby has closed down

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
